[preset.0]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="public/index.html"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/custom_html_shell=""
html/head_include="<style>
canvas{
//max-width:1024px !important;
//max-height:600px !important;
margin-left:auto;
margin-right:auto;
}
</style>"
html/canvas_resize_policy=2
html/experimental_virtual_keyboard=false
